 

 

 

ΙΞ- *ww-ff ⁷ ff -m——ffi— ⁷*-
mme toz Arge ntea Conmffl ΙΙΙ 20„ Auvecz monem Hem‘icx Regu Romanorum!

= Fss11C0n1201d‘111Lm ’ἦ ’

 

         
  
        

 

1, ,Λίξψ εἰ

;3 Moneta Aure& H<ssm ιω Vl.

ς

    

  

Slgnum

Herm .V ,

 

 

  

ἰ. 3 3 Ι
:istiu = = 0 ι
q ff ’ψῃ »¹ j v
Qu “ ¹ ¹ ‘ ²

num Fm· emm. Ι -ΜΧ
ι..· ” XX

 

 

 

 

   

Momm Auxed H εηνιςῐ Landgrozmt

AMYCd ΜΟΠ 3 3 H ΥἸῊΕῙΕὲΞάῙ ¹5 defmdcmffl nglde Rom Rssglg ’3

l'dmpssh‘ff

     

 

” ⁷ *x* λ mg} ⁷ „2 X s
*³ ⁷ j! A* ⁷ ’ἦ X ἢ 3 ,ξὲἰ ἶ {effi Α . ἓξὲξ» ,Ι Ὗ. . - *χυῑὶ ἱ *ζῗ
¹4 Τ §gel χ x 3 . 1 (ι.) ¹2, ’Μ = 3 λ f*
N* k· ἔξ 3 ιιΑ ⁴ {ms ffln‘sfik& t: · Ἣζὶέἱ, · '¹⁴2 Ἰ ) x , ι
x x zu.. ψ . . , χ
x ⁷ *ἓξὲξ χ ιω... ᾖ( υ] .f ,Ἴξῗικρὲι 35:5³ s Α ,t .
v 1
51 “num Hennes . κ
ἓ 3 0
ι ι
«ι
-————-‘ * ⁷* 9 . , , - ——ss—-o-—ff—Q-—r-—C—

 

